ADMIN_MNEMONIC="admin mnemonic"
VENDOR_MNEMONIC="vendor mnemonic"
CUSTOMER_MNEMONIC="customer mnemonic"

ALASTRIA_NETWORKID="alastria network id"
ALASTRIA_URL="alastria URL"
ALASTRIA_USER="alastria user"
ALASTRIA_PASSWORD="alastria password"

